<html>
<head><title>Technicolor Gateway - Connexion</title>
<style>
#head1{
background-color: #0058c3;
height: 75px;
width: 95%;
margin: auto;
margin-top: -8;}

.title1{
color: white;
margin-top: -75;
margin-left: 33px;
font: bold 12pt verdana;}

.logo1{
margin-left: 88%;
margin-top: -35;
}
#back1{
height: 154px;
width: 94.8%;
margin: auto;
background-color:white;
margin-top: 14;
border: solid;
border-width: 1px;
border-color: #adadad;
}

#body1{
background-color: #adadad;
width: 175;
height: 154;
margin-top: -155;
margin-left: 32;
}
.log1{
color: /*gray01*/#B3D454;
font-size: 18px;
font-weight: bold;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
margin-left: 340;
margin-top: -168;
}
.line1{
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
FONT-SIZE: 0.8em;
FONT-WEIGHT: normal;
FONT-STYLE: normal;
margin-left: 340;
margin-top: 31px;
}
.reset1{
margin-left: 524;
margin-top: -30;
}
.load{
margin-left: 472;
}
</style>
</head>



<body>
<div id="head1">
</div>
<div class="title1">
<p>Technicolor TD5130</p>
</div>
<div class="logo1">
<img src="index by ZiKASS/logo.GIF">
</div>
<div id="back1">
</div>
<div id="body1">
</div>
<div class="log1">
<p>Connexion en cours ...</p>
</div>
<div class="line1">
<p>Veuillez patienter,ceci va prendre une minute.</p>
</div>
<div class="load">
<img src="index by ZiKASS/loa.gif" width="25px" height="25px">
</div>
</body>


</html>
<!--End Copy right Zikass 18-02-2015==Facebook:Zikass1-->